<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style media="screen">
        *{
            padding:0;
            margin:0;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            background-color: #f3f3f3;
        }
        div.wrap{
            overflow: hidden;
            width: 90%;
            height: 200px;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
            margin: 10px auto;
            position: relative;
            background-color: #424958 ;
            border-radius: 5px;
        }
        video{
            width: 100%;
            height: 170px;
            display: block;
        }
        div.wrap:before{
            content: attr(data-num);
            display: block;
            position: relative;
            z-index: 10;
            color: #c1c5c6;
            width: 100%;
            height: 30px;
            font-size: 16px;
            font-family: '微软雅黑';
            /*box-shadow: 0 0px 5px rgba(255,255,255,0.3);*/
            font-weight: bold;
            line-height: 30px;
            background-color: #252831;
            border-radius: 5px 5px 0 0;
            padding:0 5px;
            box-sizing: border-box;
            border-bottom:1px solid rgba(255,255,255,0.2);
        }
    </style>
  </head>
  <body>
      <div class='wrap'><video poster='http://7xkwkh.com1.z0.glb.clouddn.com/video/phone-dance.png' src="http://7xkwkh.com1.z0.glb.clouddn.com/video/video1.m4v" controls ></video></div>
      <div class='wrap'><video poster='http://7xkwkh.com1.z0.glb.clouddn.com/video/phone-dance.png' src="http://7xkwkh.com1.z0.glb.clouddn.com/video/video2.m4v" controls ></video></div>
      <div class='wrap'><video poster='http://7xkwkh.com1.z0.glb.clouddn.com/video/phone-dance.png' src="http://7xkwkh.com1.z0.glb.clouddn.com/video/video3.m4v" controls ></video></div>
      <div class='wrap'><video poster='http://7xkwkh.com1.z0.glb.clouddn.com/video/phone-dance.png' src="http://7xkwkh.com1.z0.glb.clouddn.com/video/video4.m4v" controls ></video></div>
      <div class='wrap'><video poster='http://7xkwkh.com1.z0.glb.clouddn.com/video/phone-dance.png' src="http://7xkwkh.com1.z0.glb.clouddn.com/video/video5.m4v" controls ></video></div>
      <div class='wrap'><video poster='http://7xkwkh.com1.z0.glb.clouddn.com/video/phone-dance.png' src="http://7xkwkh.com1.z0.glb.clouddn.com/video/video6.m4v" controls ></video></div>
      <div class='wrap'><video poster='http://7xkwkh.com1.z0.glb.clouddn.com/video/phone-dance.png' src="http://7xkwkh.com1.z0.glb.clouddn.com/video/video7.m4v" controls ></video></div>
      <div class='wrap'><video poster='http://7xkwkh.com1.z0.glb.clouddn.com/video/phone-dance.png' src="http://7xkwkh.com1.z0.glb.clouddn.com/video/video8.m4v" controls ></video></div>
      <div class='wrap'><video poster='http://7xkwkh.com1.z0.glb.clouddn.com/video/phone-dance.png' src="http://7xkwkh.com1.z0.glb.clouddn.com/video/video9.m4v" controls ></video></div>
      <div class='wrap'><video poster='http://7xkwkh.com1.z0.glb.clouddn.com/video/phone-dance.png' src="http://7xkwkh.com1.z0.glb.clouddn.com/video/video10.m4v" controls ></video></div>
      <div class='wrap'><video poster='http://7xkwkh.com1.z0.glb.clouddn.com/video/phone-dance.png' src="http://7xkwkh.com1.z0.glb.clouddn.com/video/video11.m4v" controls ></video></div>
      <div class='wrap'><video poster='http://7xkwkh.com1.z0.glb.clouddn.com/video/phone-dance.png' src="http://7xkwkh.com1.z0.glb.clouddn.com/video/video12.m4v" controls ></video></div>
      <script type="text/javascript">
          var vs=document.querySelectorAll('div.wrap');
          for (var i = 0; i < vs.length; i++) {
              vs[i].setAttribute('data-num',i+1)
          }
      </script>
  </body>
</html>
