<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://www.swiper.com.cn/dist/css/swiper.min.css">
        <title></title>
        <style media="screen">
            * {
                padding: 0;
                margin: 0;
                list-style: none;
            }
            body,
            div.swiper-container,
            html {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            div.swiper-slide{
                overflow: hidden;
            }
            div.nav {
                height: 113px;
                width: 100%;
                background: url("slide1.jpg") no-repeat center top;
                position: relative;
                z-index: 2;
                opacity: 0;
                top: -113px;
                transition: all 0.6s;
            }
            div.swiper-slide:nth-of-type(1) {
                background: url("bgOne.png") no-repeat;
                background-size: cover;

            }
            div.swiper-slide:nth-of-type(2) {
                background: url("bgTwo.png") no-repeat center bottom;

            }
            div.swiper-slide:nth-of-type(3) {
                background: url("bgThree.png") no-repeat center bottom;

            }
            img.phone {
                display: block;
                width: 390px;
                position: absolute;
                bottom: -300px;
                opacity: 0;
                left: 50%;
                z-index: 1;
                margin-left: -180px;
                transition: all 0.6s 0.3s;

            }
            .swiper-slide-active img.phone {
                bottom: 0;
                opacity: 1;
            }
            .swiper-slide-active div.nav {
                top: 0;
                opacity: 1;
            }

        </style>
    </head>
    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="nav"></div>
                    <img src="phone.png" alt="" class="phone">
                </div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
            </div>
        </div>
        <script src="http://www.swiper.com.cn/dist/js/swiper.min.js" charset="utf-8"></script>
        <script type="text/javascript">
            var mySwiper = new Swiper('.swiper-container', {
                direction: 'vertical',
                mousewheelControl: true,

                // 如果需要分页器 pagination: '.swiper-pagination', 如果需要前进后退按钮 nextButton: '.swiper-button-next', prevButton: '.swiper-button-prev', 如果需要滚动条
                // scrollbar: '.swiper-scrollbar'
            })
        </script>
    </body>
</html>
